{
  "name": "movie_booking_api",
  "version": "1.0.0",
  "description": "backend project",
  "homepage": "https://github.com/itssharmajee/movie_booking_API#readme",
  "bugs": {
    "url": "https://github.com/itssharmajee/movie_booking_API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itssharmajee/movie_booking_API.git"
  },
  "license": "ISC",
  "author": "Gautam Kumar Sharma",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev":"npx nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.1"
  }
}
